<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fof-gw-dUx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="1V7-n3-yMM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8l3-r4-obf">
                                <rect key="frame" x="151.5" y="215.5" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qA3-X0-wMO">
                                <rect key="frame" x="37.5" y="363.5" width="140" height="140"/>
                                <state key="normal" image="btn_start"/>
                                <connections>
                                    <action selector="startButonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dmx-ik-sDg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQn-uF-Ekg">
                                <rect key="frame" x="197.5" y="363.5" width="140" height="140"/>
                                <state key="normal" image="btn_stop"/>
                                <connections>
                                    <action selector="stopButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mJ5-4I-IlX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1V7-n3-yMM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1lc-gV-QhT"/>
                            <constraint firstItem="1V7-n3-yMM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Efr-zS-W5T"/>
                            <constraint firstItem="1V7-n3-yMM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="J6a-ra-uLP"/>
                            <constraint firstItem="8l3-r4-obf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MRx-MP-Ns7"/>
                            <constraint firstItem="8l3-r4-obf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="X10-xn-x1B"/>
                            <constraint firstItem="JQn-uF-Ekg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="Y6G-49-hKH"/>
                            <constraint firstItem="1V7-n3-yMM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ybc-Xt-gN6"/>
                            <constraint firstItem="qA3-X0-wMO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="ayk-uR-eRO"/>
                            <constraint firstItem="JQn-uF-Ekg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="kN3-uF-0oo"/>
                            <constraint firstItem="1V7-n3-yMM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lmH-Va-rdQ"/>
                            <constraint firstItem="qA3-X0-wMO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="q9f-iw-DJf"/>
                            <constraint firstItem="1V7-n3-yMM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uBl-CD-r3r"/>
                            <constraint firstItem="1V7-n3-yMM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xq7-qK-qLr"/>
                            <constraint firstItem="1V7-n3-yMM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xr5-vL-HEl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="C7F-j2-jrJ">
                        <barButtonItem key="rightBarButtonItem" title="秒数設定" id="nag-bs-2Yw">
                            <connections>
                                <action selector="settingButtonAciton:" destination="BYZ-38-t0r" id="scB-st-zdg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countDownLabel" destination="8l3-r4-obf" id="urd-Be-Yyj"/>
                        <segue destination="qz6-h8-geK" kind="show" identifier="goSetting" id="Zij-h4-cFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="buZ-mU-bVp">
            <objects>
                <viewController id="qz6-h8-geK" customClass="SettingViewController" customModule="timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6k-be-UrM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jCN-xw-wAN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gN-3b-wjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t9P-UD-KhD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fof-gw-dUx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B52-kG-7Ha">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lhg-xy-HnD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8H7-rr-TH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="750" height="1334"/>
        <image name="btn_start" width="140" height="140"/>
        <image name="btn_stop" width="140" height="140"/>
    </resources>
</document>
