<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Uh-tc-EZ8">
                                <rect key="frame" x="16" y="20" width="343" height="557"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isY-VA-goI">
                                <rect key="frame" x="16" y="607" width="343" height="30"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bbN-XO-3wP"/>
                                </constraints>
                                <state key="normal" title="カメラを起動する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cameraButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xdf-Lu-8w2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="isY-VA-goI" secondAttribute="trailing" constant="16" id="BXr-vr-VuA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Uh-tc-EZ8" secondAttribute="trailing" constant="16" id="CVi-EC-GsF"/>
                            <constraint firstItem="isY-VA-goI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Sfl-bO-4w1"/>
                            <constraint firstItem="5Uh-tc-EZ8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X9n-dg-fvA"/>
                            <constraint firstItem="5Uh-tc-EZ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aBy-eM-lJI"/>
                            <constraint firstItem="isY-VA-goI" firstAttribute="top" secondItem="5Uh-tc-EZ8" secondAttribute="bottom" constant="30" id="ewO-8B-TJa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="isY-VA-goI" secondAttribute="bottom" constant="30" id="i3e-LO-g63"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pictureImage" destination="5Uh-tc-EZ8" id="bxX-Mk-0v6"/>
                        <segue destination="VeO-Dr-rqg" kind="show" identifier="showEffectView" id="Jjy-gH-SFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Effect View Controller-->
        <scene sceneID="PSx-Pl-QCY">
            <objects>
                <viewController id="VeO-Dr-rqg" customClass="EffectViewController" customModule="camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1rh-JG-PYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nbj-fi-poc">
                                <rect key="frame" x="16" y="20" width="343" height="437"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sld-PN-Jjo">
                                <rect key="frame" x="16" y="487" width="343" height="30"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lEa-dn-7IM"/>
                                </constraints>
                                <state key="normal" title="エフェクト">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="effectButtonAction:" destination="VeO-Dr-rqg" eventType="touchUpInside" id="lDQ-eW-Fm3"/>
                                    <action selector="test:" destination="VeO-Dr-rqg" eventType="touchUpInside" id="PaH-Ax-xmd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bg-7u-gaV">
                                <rect key="frame" x="16" y="547" width="343" height="30"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IqN-5U-QMo"/>
                                </constraints>
                                <state key="normal" title="シェア">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonAction:" destination="VeO-Dr-rqg" eventType="touchUpInside" id="J8U-IJ-GGf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jec-Xg-rTP">
                                <rect key="frame" x="16" y="607" width="343" height="30"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F5e-hx-Zo7"/>
                                </constraints>
                                <state key="normal" title="閉じる">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonAction:" destination="VeO-Dr-rqg" eventType="touchUpInside" id="fZG-B0-mxJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jec-Xg-rTP" firstAttribute="leading" secondItem="eaZ-SI-BA5" secondAttribute="leading" constant="16" id="1zI-WH-OGB"/>
                            <constraint firstItem="eaZ-SI-BA5" firstAttribute="trailing" secondItem="sld-PN-Jjo" secondAttribute="trailing" constant="16" id="4He-Oe-z06"/>
                            <constraint firstItem="jec-Xg-rTP" firstAttribute="top" secondItem="6bg-7u-gaV" secondAttribute="bottom" constant="30" id="773-yN-gUd"/>
                            <constraint firstItem="nbj-fi-poc" firstAttribute="leading" secondItem="eaZ-SI-BA5" secondAttribute="leading" constant="16" id="Cfs-bf-YCl"/>
                            <constraint firstItem="sld-PN-Jjo" firstAttribute="top" secondItem="nbj-fi-poc" secondAttribute="bottom" constant="30" id="D4M-MY-PGY"/>
                            <constraint firstItem="sld-PN-Jjo" firstAttribute="leading" secondItem="eaZ-SI-BA5" secondAttribute="leading" constant="16" id="LHf-Ms-jp5"/>
                            <constraint firstItem="6bg-7u-gaV" firstAttribute="leading" secondItem="eaZ-SI-BA5" secondAttribute="leading" constant="16" id="Pc8-wl-qqd"/>
                            <constraint firstItem="nbj-fi-poc" firstAttribute="top" secondItem="eaZ-SI-BA5" secondAttribute="top" id="Z44-fP-9dr"/>
                            <constraint firstItem="6bg-7u-gaV" firstAttribute="top" secondItem="sld-PN-Jjo" secondAttribute="bottom" constant="30" id="cCp-Op-8Mc"/>
                            <constraint firstItem="eaZ-SI-BA5" firstAttribute="trailing" secondItem="nbj-fi-poc" secondAttribute="trailing" constant="16" id="eAm-O7-F1y"/>
                            <constraint firstItem="eaZ-SI-BA5" firstAttribute="trailing" secondItem="jec-Xg-rTP" secondAttribute="trailing" constant="16" id="ner-DS-pv8"/>
                            <constraint firstItem="eaZ-SI-BA5" firstAttribute="trailing" secondItem="6bg-7u-gaV" secondAttribute="trailing" constant="16" id="wg3-Uw-aXY"/>
                            <constraint firstItem="eaZ-SI-BA5" firstAttribute="bottom" secondItem="jec-Xg-rTP" secondAttribute="bottom" constant="30" id="ylN-GG-3nb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eaZ-SI-BA5"/>
                    </view>
                    <connections>
                        <outlet property="effectImage" destination="nbj-fi-poc" id="DTL-zB-Nuk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwq-P8-zan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="148"/>
        </scene>
    </scenes>
</document>
