<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SB_SNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="QLr-Zx-7Jv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n50-VX-ih3">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="2JV-hW-6Du">
                                        <connections>
                                            <action selector="showActivityView:" destination="BYZ-38-t0r" id="Wce-ft-gat"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n50-VX-ih3" firstAttribute="bottom" secondItem="QLr-Zx-7Jv" secondAttribute="bottom" id="CiE-ai-uBp"/>
                            <constraint firstItem="QLr-Zx-7Jv" firstAttribute="leading" secondItem="n50-VX-ih3" secondAttribute="leading" id="Izc-HF-5Zr"/>
                            <constraint firstItem="n50-VX-ih3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LMW-hM-0lt"/>
                            <constraint firstAttribute="trailing" secondItem="QLr-Zx-7Jv" secondAttribute="trailing" id="Ow4-Yv-a9g"/>
                            <constraint firstItem="QLr-Zx-7Jv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PWn-UI-2D0"/>
                            <constraint firstItem="QLr-Zx-7Jv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U3M-g8-0cw"/>
                            <constraint firstItem="QLr-Zx-7Jv" firstAttribute="trailing" secondItem="n50-VX-ih3" secondAttribute="trailing" id="poG-h0-ngh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="QLr-Zx-7Jv" id="dhl-hf-amo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="682" height="1021"/>
    </resources>
</document>
